{
  "name": "pop-it",
  "version": "1.0.2",
  "repository": "stephenplusplus/pop",
  "description": "Pop dependencies into your functions.",
  "author": "Stephen Sawchuk <sawchuk@gmail.com> (http://stephenplusplus.com)",
  "license": "MIT",
  "scripts": {
    "browser": "browserify -s $npm_package_name -o browser.js .",
    "test": "mocha"
  },
  "dependencies": {
    "fn-args": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^5.10.1",
    "mocha": "^1.21.4"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "keywords": [
    "angular",
    "dependency",
    "injection",
    "pop"
  ]
}
